# UI microservice configurations
# Set ONLY if the product is deployed in the cloud
# The cloud provider on whose platform this is deployed. Ex: AWS, Azure, etc.,
APICP_UI_TENANT_CLOUD_PROVIDER=

# The cloud provider's region where the tenant is hosted. Ex: US West, EU Central, etc.,
APICP_UI_TENANT_REGION_NAME=

# The customer's subscription plan. Ex: Free, Paid, etc.,
APICP_UI_TENANT_PLAN=

# The name of the customer for whom this deployment is made in the cloud.
APICP_UI_TENANT_CUSTOMER_NAME=

# The name of the company for whom this tenant is deployed. Could be the same as the customer name in most cases.
APICP_UI_TENANT_COMPANY_NAME=

# The stage or environment as designated by the customer. Ex: Dev, Test, Production, etc.,
APICP_UI_TENANT_STAGE_NAME=

# The unique cloud stage specific key used to identify API Control plane stage with Gainsight.
APICP_UI_TENANT_GAINSIGHT_KEY=
