GATEWAY_IMAGE=sagcr.azurecr.io/apigateway:10.15.0.11

GATEWAY_PORT=5555

ELASTICSEARCH_IMAGE= "docker.elastic.co/elasticsearch/elasticsearch:8.2.3"

RUNTIME_NAME=agent-spectre_agent_01
          
CP_URL=https://my-control-plane

CP_USERNAME=administrator

CP_PASSWORD=manage