GATEWAY_IMAGE=

GATEWAY_PORT=5555

ELASTICSEARCH_IMAGE= "docker.elastic.co/elasticsearch/elasticsearch:8.2.3"

RUNTIME_NAME=agent-spectre
          
CP_URL=http://agent.stable.deployment

CP_USERNAME=

CP_PASSWORD=

CONTROLPLANE_IP=http://host.docker.internal:8080